<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32ec471ac8e64a2296df44946412d0de" Name="Diagram1">
        <EntityTypeShape EntityType="SchedulerAppModel.Task" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerAppModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchedulerAppModel.User" Width="1.5" PointX="1" PointY="4.25" />
        <AssociationConnector Association="SchedulerAppModel.FK_Task_User" />
        <EntityTypeShape EntityType="SchedulerAppModel.TaskComment" Width="1.5" PointX="6.25" PointY="3.25" />
        <AssociationConnector Association="SchedulerAppModel.FK_TaskComments_Task" />
        <AssociationConnector Association="SchedulerAppModel.FK_TaskComments_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>